{
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "https://esm.sh/preact"
	},
	"importMap": "import-map.json",
	"tasks": {
		"migrate": "deno run --allow-read --allow-write src/commands/migrate.ts",
		"setup": "deno run --allow-read --allow-write src/commands/setup.ts"
	}
}